<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BatailleNavale.Case">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABAAAAQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatailleNavale.Grille">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAGAAABAAAAEAAEAAACAAEAAABAEAQIAAAAUAAAAAA=</HashCode>
      <FileName>Grille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatailleNavale.Matrice2D">
    <Position X="6" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAAAEAAABAAAQAAAAAAACAAAA=</HashCode>
      <FileName>Matrice2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatailleNavale.Navire">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAIAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Navire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatailleNavale.Position">
    <Position X="9.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypeNavire">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAMA=</HashCode>
      <FileName>TypeNavire.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>